<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="images/ico.png">
</head>

<body>
    <h1>Press ctrl+E if u wanna change this text. After press ctrl + "+" on numpad, to save it.</h1>
    <div class="textbox boxstyle" id="textbox">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit sit fugit cum odit recusandae. Nostrum,
        est nesciunt sunt, ut dolorem commodi consequuntur nulla tenetur quia maxime praesentium porro voluptatem
        tempore!
        Maxime nesciunt odit totam ratione velit consectetur, eius, perferendis dolor natus non id pariatur, sapiente
        veniam placeat recusandae quas. Deserunt, doloribus quam? Quis laudantium ut quo, ullam fugiat architecto ipsam!
        Dicta labore hic sunt iste consectetur eveniet adipisci vero accusamus quae dolorum ea officia saepe veritatis
        quia asperiores recusandae pariatur, illum culpa! Enim quaerat consequuntur molestiae quibusdam repellat dolorem
        tempore!</div>
    <textarea name="text" id="textarea" cols="30" rows="10" class="display-switcher"></textarea>
    <div id="tableWrapper" class="boxstyle"></div>
    <div class="rubberbox boxstyle">
        <div class="resizers">
            <div class="resizer1 resizer"></div>
            <div class="resizer2 resizer"></div>
            <div class="resizer3 resizer"></div>
            <div class="resizer4 resizer"></div>
            <p class="text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse maxime vero perferendis earum natus aut molestias
                sit beatae debitis similique, itaque distinctio aliquid suscipit dolore deserunt magni placeat odio? Quae.</p>
        </div>
    </div>
    <script src="./js/practice.js"></script>
</body>

</html>